<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgu.icc</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>interface</module>
		<module>policy.inquiry</module>
                <module>order.service</module>
	</modules>


	<artifactId>service</artifactId>
</project>