<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgu.service</groupId>
	<artifactId>interface</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>interface</name>
	<description>CGU service interfaces</description>

	<modules>
		<module>enterprise.policyinquiry.wsdl</module>
	</modules>
</project>