<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgu.service</groupId>
	<artifactId>policy.inquiry</artifactId>
	<version>1.0</version>
	<name>policy.inquiry</name>
	<packaging>pom</packaging>
	<description>Policy Inquiry Service.</description>
	<modules>
		<module>policy.inquiry.api</module>
		<module>policy.inquiry.impl</module>
	</modules>
</project>