<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cgu.icc</groupId>
  <artifactId>model.cgu</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <dependencies>
		<dependency>
<groupId>model.cgu.dxsi</groupId>
  <artifactId>ExchangeModel</artifactId>
  <version>1.0</version>
		</dependency>

<dependency>
<groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
<groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.0</version>
</dependency>
	
<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-collections</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
<groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
<groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-io-2.0.1</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
<groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-jxpath</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-lang</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>commons-vfs</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>dataxtendsi</artifactId>
  <version>1.0</version>
</dependency>


<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>ExchangeModel</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>ExchangeModelControls</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>IBM_SCAAdapter</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
 <groupId>model.cgu.dxsi</groupId>
  <artifactId>jsr173_1.0_api</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
<groupId>model.cgu.dxsi</groupId>
  <artifactId>xbean</artifactId>
  <version>1.0</version>
</dependency>

	</dependencies>
</project>