<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cgu.icc</groupId>
  <artifactId>model.dxsitelco</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <dependencies>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>activation.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-beanutils.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-codec.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-collections.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-httpclient.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-io-2.0.1.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-jxpath.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-lang.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-logging.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>commons-vfs.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>DataXtendJms.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>dataxtendsi.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>dxsi-loader-utils.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>ExchangeModel.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>ExchangeModelControls.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>jms.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>jmxri.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>jmxtools.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>jsr173_1.0_api.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>jta.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>log4j.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>mail.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>runtimereport.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>saaj-api.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>saaj-impl.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>Schemas.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>soapenvelope.jar</artifactId><version>1.0</version></dependency>
<dependency><groupId>model.dxsi.tutorial</groupId><artifactId>xbean.jar</artifactId><version>1.0</version></dependency>

	</dependencies>
</project>
